---
name: Test and release.
"on":
  pull_request:
  push:
    paths-ignore:
      - "README.md"
      - "docs/**"
  schedule:
    - cron: "5 8 * * 1"

jobs:
  test:
    name: Molecule test.
    runs-on: ubuntu-latest
    strategy:
      matrix:
        config:
          - image: "debian11"
          - image: "debian10"
          - image: "debian9"
          - image: "ubuntu2004"
          - image: "ubuntu1804"
          - image: "rockylinux8"
          - image: "centos8"
          - image: "centos7"
          - image: "fedora35"
          - image: "fedora34"
          - image: "archlinux"

    steps:
      - name: Checkout.
        uses: actions/checkout@v2

      - name: Set up python3.
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install test dependencies.
        run: |
          pip3 install docker ansible yamllint ansible-lint molecule molecule-docker

      - name: Run molecule test
        run: molecule test
        env:
          PY_COLORS: "1"
          ANSIBLE_FORCE_COLOR: "1"
          IMAGE: ${{ matrix.config.image }}
          TAG: ${{ matrix.config.tag }}

  release-to-galaxy:
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Release to Ansible Galaxy.
        uses: robertdebock/galaxy-action@1.0.1
        with:
          galaxy_api_key: ${{ secrets.galaxy_api_key }}
